$function_interpreter

% FILENAME: $function_name 
%********************************************************************
% DESCRIPTION:
%
% $description
%
%
%********************************************************************
%
% AUTHOR: $name  
% EMAIL: $email
% DATE: $last_mdate
%
%********************************************************************
%
% Dependencies:
%       $dependencies
%
% Dependent By:
%       $dependent
%
%*******************************************************************


%%%%%%%%%%%%%%%%
% SETUP 
   

%%%%%%%%%%%%%%%%
% INPUTS 


%%%%%%%%%%%%%%%%
% MAIN 


%%%%%%%%%%%%%%%%
% END 
